{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5,
      "y": 4.1
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "B_n1SpikeB"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "OpenHook"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CloseHook"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "B_n1SpikeScore"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ScoreNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StowArm"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "B_n2SpikeM"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "OpenHook"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CloseHook"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "B_n2SpikeScore"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ScoreNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StowArm"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "OpenHook"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "B_n3SpikeH"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CloseHook"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "B_n3SpikeScore"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ScoreNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StowArm"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}